Test/CallCentet_Test/TFrameWork.CallCenter.UI/MainWindow.xaml

<Window x:Class="TFrameWork.CallCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFrameWork.CallCenter.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="employeeList" ItemsSource="{Binding Path=Employees, Mode=OneWay}" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="100">Login</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeCategory}" Width="100">Category</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Status</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Active, Mode=TwoWay}" Width="100">Active</GridViewColumn>-->
                    <GridViewColumn Header="Active" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListBox Name="customerList" ItemsSource="{Binding Path=Customers, Mode=OneWay}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1">
                <Button Content="Add" Margin="25,15,5,5" VerticalAlignment="Top" Width="75" Click="Add_Button_Click"/>
                <Button Content="Remove" Margin="5,15,5,5" VerticalAlignment="Top" Width="75" Click="Remove_Button_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Window>
