Test/Map_Test/TestWork_IRoute/WpfApp_ImageSource/MainWindow.xaml

<Window x:Class="WpfApp_ImageSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ImageSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <ComboBox Margin="10,10,10,0" DockPanel.Dock="Top" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Routes}"
                      DisplayMemberPath="Id"
                      SelectedValue="{Binding Path=RouteSelectedItem,Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="10,2,10,2" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Lat:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Car.StartLat, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Lon:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Car.StartLon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Max Weight:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Car.MaxWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>

            <ListView Margin="10,5,10,5" DockPanel.Dock="Top" ItemsSource="{Binding RouteSelectedItem.Docs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lon" Width="75" DisplayMemberBinding="{Binding Lon}"/>
                        <GridViewColumn Header ="Lat"  Width="75" DisplayMemberBinding="{Binding Lat}"/>
                        <GridViewColumn Header="Weight" Width="75" DisplayMemberBinding="{Binding Weight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <Separator Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Image Grid.Column="2" Grid.Row="0" Name="TestImage" Margin="10" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>

        <Border  Grid.ColumnSpan="3" Grid.Row="1" Background="LightCyan">
            <StackPanel Orientation="Horizontal">
                <Label Name="Footer" Content="1.0.0.0" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
