Test/UrlFramework_Test/TestUrlUi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUrlUi"
        xmlns:local1="clr-namespace:TestUrl;assembly=TestUrl"
        x:Class="TestUrlUi.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="10,5,10,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" IsEnabled="{Binding AnalyzeUrlCommand.IsEnabledState}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Analyze" Command="{Binding AnalyzeUrlCommand}" IsEnabled="{Binding AnalyzeUrlCommand.IsEnabledState}"/>
        </Menu>
        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding UrlData}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Url" Width="500" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Url's count" Width="100" DisplayMemberBinding="{Binding UrlCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" Orientation="Horizontal">
            <Label Content="1.0.0.0" VerticalAlignment="Stretch" Margin="5,5,5,5" />
            <Label Content="{Binding FilePath}" VerticalAlignment="Stretch" Margin="5,5,5,5" />
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue">
            <ProgressBar Minimum="0" Maximum="{Binding UrlCount}" Value="{Binding CurrentUrlState}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,10,10"/>
        </DockPanel>
    </Grid>
</Window>
